<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="792.0" prefWidth="652.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.evergreen_ils.ui.offline.CheckoutController">
   <children>
      <GridPane hgap="10.0" prefHeight="760.0" prefWidth="667.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Due Date" GridPane.halignment="RIGHT" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patron Barcode" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Item Barcode" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <DatePicker fx:id="dueDateSelect" onAction="#setCanCheckout" onKeyPressed="#handleKeyPress" promptText="Due Date" GridPane.columnIndex="1" />
            <ChoiceBox fx:id="durationSelect" onAction="#setCanCheckout" prefHeight="25.0" prefWidth="138.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES">
               <org.evergreen_ils.ui.offline.CircDuration label="Today + 7 Days" value="7 days" />
               <org.evergreen_ils.ui.offline.CircDuration label="Today + 14 Days" value="14 days" />
               <org.evergreen_ils.ui.offline.CircDuration label="Today + 21 Days" value="21 days" />
               <org.evergreen_ils.ui.offline.CircDuration label="Today + 28 Days" value="28 days" />
               <org.evergreen_ils.ui.offline.CircDuration label="Today + 42 Days" value="42 days" />
               <org.evergreen_ils.ui.offline.CircDuration label="Today + 1 Year" value="1 year" />
            </ChoiceBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Or:" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="patronBarcodeInput" onAction="#setCanCheckout" onKeyPressed="#handleKeyPress" promptText="Patron Barcode" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="itemBarcodeInput" onAction="#setCanCheckout" onKeyPressed="#handleKeyPress" promptText="Item Barcode" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Non-Cataloged Type" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="nonCatSelect" disable="true" onAction="#setCanCheckout" prefHeight="24.0" prefWidth="194.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="checkoutButton" disable="true" mnemonicParsing="false" onAction="#checkout" text="Checkout" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
            <CheckBox mnemonicParsing="false" text="Print Receipt" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <padding>
                  <Insets right="20.0" />
               </padding>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Strict Barcode" GridPane.rowIndex="4">
               <padding>
                  <Insets right="20.0" />
               </padding>
            </CheckBox>
            <RadioButton fx:id="itemBarcodeRadio" mnemonicParsing="false" onAction="#setCanCheckout" selected="true" GridPane.rowIndex="2">
               <toggleGroup>
                  <ToggleGroup fx:id="whichCheckout" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="nonCatRadio" mnemonicParsing="false" onAction="#setCanCheckout" toggleGroup="$whichCheckout" GridPane.rowIndex="3" />
            <TextField fx:id="nonCatCountInput" maxWidth="60.0" onAction="#setCanCheckout" onKeyPressed="#handleKeyPress" prefHeight="24.0" prefWidth="127.0" promptText="Non-Cat Count" text="1" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <TableView fx:id="checkoutsTable" prefHeight="244.0" prefWidth="657.0" GridPane.columnSpan="3" GridPane.rowIndex="5">
              <columns>
                <TableColumn fx:id="patBarcodeCol" prefWidth="198.0" text="Patron Barcode" />
                <TableColumn fx:id="itemBarcodeCol" minWidth="0.0" prefWidth="222.0" text="Item Barcode" />
                  <TableColumn fx:id="dueDateCol" prefWidth="173.0" text="Due Date" />
              </columns>
            </TableView>
            <Button fx:id="saveXactsButton" mnemonicParsing="false" onAction="#saveCheckouts" text="Save Transactions" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
