<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="681.0" prefWidth="727.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.evergreen_ils.ui.offline.TransactionsController">
   <children>
      <GridPane prefHeight="671.0" prefWidth="639.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="730.0" minWidth="10.0" prefWidth="730.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="141.0" minHeight="1.0" prefHeight="109.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="673.0" minHeight="10.0" prefHeight="527.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="257.0" minHeight="0.0" prefHeight="103.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#exportTransactions" text="Export Transactions" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#deleteTransactions" text="Delete All Transactions" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Button>
            <TableView prefHeight="504.0" prefWidth="716.0" GridPane.rowIndex="1" fx:id="xactsTable">
              <columns>
                <TableColumn fx:id="realTimeCol" prefWidth="74.0" text="Created" />
                <TableColumn fx:id="actionCol" prefWidth="73.0" text="Action" />
                <TableColumn fx:id="patronBarcodeCol" prefWidth="108.0" text="Patron" />
                <TableColumn fx:id="itemLabelCol" prefWidth="82.0" text="Item" />
                <TableColumn fx:id="nonCatCountCol" prefWidth="73.0" text="Count" />
                <TableColumn fx:id="dueDateCol" minWidth="0.0" prefWidth="108.0" text="Due Date" />
                  <TableColumn fx:id="backDateCol" prefWidth="90.0" text="Backdate" />
                  <TableColumn fx:id="exportTimeCol" prefWidth="116.0" text="Exported" />
              </columns>
            </TableView>
            <CheckBox fx:id="limitToPending" mnemonicParsing="false" selected="true" text="Limit to Pending">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </CheckBox>
            <Button mnemonicParsing="false" onAction="#deletePendingTransactions" text="Delete Pending Transactions" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="200.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
